DATABASE_PASSWORD=7D9OB22mYzQKiRQp

SUPABASE_URL=https://bpiajawmsrnmkjcepika.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaWFqYXdtc3JubWtqY2VwaWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDM3MTAsImV4cCI6MjA3MjkxOTcxMH0.zFZEBO0i7WbQFu6jLIEP9Q6lnDtiV2SsAOsFG7tzZZY
